{
  "name": "V12eventsnew",
  "description": "",
  "main": "",
  "authors": [
    "Clinton D'souza <clinton_dsouza92@yahoo.com>"
  ],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "materialize": "^0.97.8",
    "toastr": "^2.1.3"
  }
}
